apiVersion: v2
name: kube-vote
description: A Helm chart for Kubernetes to deploy KubeVote app
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: postgresql
  version: ">=12.0.0"
  repository: "https://charts.bitnami.com/bitnami"
- name: redis
  version: ">=17.0.0"
  repository: "https://charts.bitnami.com/bitnami"