{{- if .Values.nodePool.enabled }}
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: {{ include "karpenter-nodepool.name" . | quote }}
  labels: 
    {{- include "karpenter-nodepool.labels" . | nindent 4 }}
spec:
  {{- with .Values.nodePool.disruption }}
  disruption:
    {{- toYaml . | nindent 4 }}
  {{- end }}

  {{- with .Values.nodePool.limits }}
  limits:
    {{- toYaml . | nindent 4 }}
  {{- end }}

  template:
    metadata:
      {{- with .Values.nodePool.template.metadata.labels }}
      labels:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      nodeClassRef:
        group: {{ default "karpenter.k8s.aws" .Values.nodePool.template.nodeClassRef.group | quote }}
        kind: {{ default "EC2NodeClass" .Values.nodePool.template.nodeClassRef.kind | quote }}
        name: {{ default (include "karpenter-nodepool.name" .) (.Values.ec2NodeClass.name | trim) | quote }}
      {{- with .Values.nodePool.template.requirements }}
      requirements:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
