apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-vote
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-vote

  sources:
  - repoURL: https://github.com/KastonI/KubeVote-Pet-Project.git
    targetRevision: master
    path: apps/kube-vote
    helm:
      valueFiles:
        - $values/kube-vote.yaml

  - repoURL: https://github.com/KastonI/KubeVote-Pet-Project.git
    targetRevision: master
    ref: values
    path: cluster/values

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true